{
  "name": "<%= nameDashed %>",
  "main": [
    "/dist/<%= nameDashed %>.min.js",
    "/dist/<%= nameDashed %>.min.css"
  ],
  "version": "0.1.0",
  "description": "TODO",
  "authors": [
    "TODO"
  ],
  "ignore": [
    "**/.*",
    "package.json",
    "klei.json",
    "gulpfile.js",
    "node_modules",
    "bower_components",
    "src"
  ],
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.2.14"<%if(!cleanConfig){%>,
    "bootstrap": "~3.3.1",
    "angular-resource": "~1.3.10",
    "angular-ui-grid": "~3.0.0-rc.19",
    "ngDialog": "~0.3.11",
    "fontawesome": "~4.3.0",
    "less": "~2.4.0",
    "angular-bootstrap-slider": "~0.1.1",
    "angulartics": "~0.17.2"<%}%>
  }<%if(!cleanConfig){%>,
  "devDependencies": {
    "angular-mocks": "~1.2.29"
  }<%}%>,
  "resolutions": {
    "angular": "~1.4.0"
  }
}
